# DVMessageSendAPI

./: pom.xml
src/main/java/kvo/separat/: ConfigLoader.java  ConnectMSSQL.java  DatabaseConfig.java  DatabaseConfigMSSQL.java  Message.java  MessageApiApplication.java  MessageBinaryMSSQL.java  MessageController.java  MessageMSSQLRepository.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java
src/main/java/kvo/separat/config/: ConfigLoader.java  setting.txt
src/main/java/kvo/separat/controller/: MessageController.java
src/main/java/kvo/separat/model/: Message.java  MessageBinaryMSSQL.java  MessageUpdateDto.java
src/main/java/kvo/separat/repository/mysql/: MessageRepository.java
src/main/resources/: application.yml
